.long-text {
  width: 100%;
  max-width: 800px;
}
.nr {
  width: 6em;
}
.form-row {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}
.form-row * {
  flex: 0 0 auto;
}
fieldset {
  border: 1px solid silver;
  border-radius: 6px;
  padding: 12px;
  margin: 8px 0;
}
legend {
  color: silver;
}

div#container {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "general size"
    "placement placement"
    "toolbar toolbar";
  gap: 16px;
}
div#general {
  grid-area: general;
}
div#placement {
  grid-area: placement;
}
div#size {
  grid-area: size;
}
div#toolbar {
  grid-area: toolbar;
}
table {
  width: 100%;
  border-collapse: collapse;
}
tbody tr:nth-child(odd) {
  background-color: #e2e2e2;
}
th {
  text-align: left;
  font-weight: normal;
  color: silver;
}
td.fit-width {
  width: 1px;
  white-space: nowrap;
}

/* lt-md */
@media only screen and (max-width: 959px) {
  div#container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "general"
      "placement"
      "size"
      "toolbar";
  }
}
