<form [formGroup]="form" (submit)="save()">
  <mat-card>
    <mat-card-header>
      <div mat-card-avatar>
        <mat-icon>picture_in_picture</mat-icon>
      </div>
      <mat-card-title>Epigraphic Writing Part</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <mat-tab-group>
        <!-- GENERAL TAB -->
        <mat-tab label="general">
          <!-- system, type -->
          <div class="form-row">
            <!-- system (bound) -->
            @if (sysEntries?.length) {
            <mat-form-field>
              <mat-label>system</mat-label>
              <mat-select [formControl]="system">
                @for (e of sysEntries; track e.id) {
                <mat-option [value]="e.id">{{ e.value }}</mat-option>
                }
              </mat-select>
              @if ( $any(system).errors?.required && (system.dirty ||
              system.touched) ) {
              <mat-error>system required</mat-error>
              }
            </mat-form-field>
            }
            <!-- system (free) -->
            @if (!sysEntries?.length) {
            <mat-form-field>
              <mat-label>system</mat-label>
              <input matInput [formControl]="system" />
              @if ( $any(system).errors?.required && (system.dirty ||
              system.touched) ) {
              <mat-error>system required</mat-error>
              } @if ( $any(system).errors?.maxLength && (system.dirty ||
              system.touched) ) {
              <mat-error>system too long</mat-error>
              }
            </mat-form-field>
            }

            <!-- type (bound) -->
            @if (typeEntries?.length) {
            <mat-form-field>
              <mat-label>type</mat-label>
              <mat-select [formControl]="type">
                @for (e of typeEntries; track e.id) {
                <mat-option [value]="e.id">{{ e.value }}</mat-option>
                }
              </mat-select>
              @if ( $any(type).errors?.required && (type.dirty || type.touched)
              ) {
              <mat-error>type required</mat-error>
              }
            </mat-form-field>
            }
            <!-- type (free) -->
            @if (!typeEntries?.length) {
            <mat-form-field>
              <mat-label>type</mat-label>
              <input matInput [formControl]="type" />
              @if ( $any(type).errors?.required && (type.dirty || type.touched)
              ) {
              <mat-error>type required</mat-error>
              } @if ( $any(type).errors?.maxLength && (type.dirty ||
              type.touched) ) {
              <mat-error>type too long</mat-error>
              }
            </mat-form-field>
            }
          </div>

          <!-- technique, tool -->
          <div class="form-row">
            <!-- technique (bound) -->
            @if (techEntries?.length) {
            <mat-form-field>
              <mat-label>technique</mat-label>
              <mat-select [formControl]="technique">
                @for (e of techEntries; track e.id) {
                <mat-option [value]="e.id">{{ e.value }}</mat-option>
                }
              </mat-select>
              @if ( $any(technique).errors?.required && (technique.dirty ||
              technique.touched) ) {
              <mat-error>technique required</mat-error>
              }
            </mat-form-field>
            }

            <!-- tool (bound) -->
            @if (toolEntries?.length) {
            <mat-form-field>
              <mat-label>tool</mat-label>
              <mat-select [formControl]="tool">
                @for (e of toolEntries; track e.id) {
                <mat-option [value]="e.id">{{ e.value }}</mat-option>
                }
              </mat-select>
            </mat-form-field>
            }
          </div>

          <!-- counts -->
          @if (cidEntries?.length) {
          <div>
            <cadmus-refs-decorated-counts
              [idEntries]="cidEntries"
              [counts]="counts.value"
              (countsChange)="onCountsChange($event)"
            ></cadmus-refs-decorated-counts>
          </div>
          }
        </mat-tab>

        <!-- TEXT TAB -->
        <mat-tab label="text">
          <!-- languages -->
          <fieldset>
            <legend>language(s)</legend>
            <cadmus-ui-flags-picker
              [flags]="languageFlags$ | async"
              (flagsChange)="onLanguageFlagsChange($event)"
            ></cadmus-ui-flags-picker>
          </fieldset>

          <!-- scriptFeatures -->
          @if (scriptFlags$ | async; as flags) {
          <div>
            @if (flags?.length) {
            <fieldset>
              <legend>script features</legend>
              <cadmus-ui-flags-picker
                [flags]="flags"
                (flagsChange)="onScriptFeatFlagsChange($event)"
              ></cadmus-ui-flags-picker>
            </fieldset>
            }
          </div>
          }

          <!-- hasPoetry -->
          <div>
            <mat-checkbox [formControl]="hasPoetry">has poetry</mat-checkbox>
          </div>

          <!-- metres -->
          @if (metreFlags$ | async; as flags) {
          <div>
            @if (flags?.length) {
            <fieldset>
              <legend>metres</legend>
              <cadmus-ui-flags-picker
                [flags]="flags"
                (flagsChange)="onMetreFlagsChange($event)"
              ></cadmus-ui-flags-picker>
            </fieldset>
            }
          </div>
          }
        </mat-tab>

        <!-- FIG TAB -->
        @if ( figTypeEntries?.length || frameEntries?.length || (figureFlags$ |
        async) ) {
        <mat-tab label="figurative">
          <!-- frameType (bound) -->
          <div>
            @if (frameEntries?.length) {
            <mat-form-field>
              <mat-label>frame</mat-label>
              <mat-select [formControl]="frameType">
                @for (e of frameEntries; track e.id) {
                <mat-option [value]="e.id">{{ e.value }}</mat-option>
                }
              </mat-select>
            </mat-form-field>
            }
          </div>
          <!-- figType, fraType -->
          <div
            style="
              display: flex;
              gap: 8px;
              align-items: flex-start;
              flex-wrap: wrap;
            "
          >
            <!-- figType -->
            <fieldset>
              <legend>figure type</legend>
              <div id="fig-type">
                {{ figType.value?.value }}
              </div>
              @if (figTypeEntries?.length) {
              <cadmus-thesaurus-tree
                [entries]="figTypeEntries"
                rootLabel="fig.types"
                [renderLabel]="renderLabel"
                (entryChange)="onFigTypeChange($event)"
              ></cadmus-thesaurus-tree>
              }
            </fieldset>
            <!-- figFeatures -->
            @if (figureFlags$ | async; as flags) {
            <div>
              @if (flags?.length) {
              <fieldset>
                <legend>fig.features</legend>
                <cadmus-ui-flags-picker
                  [flags]="flags"
                  (flagsChange)="onFigFeatFlagsChange($event)"
                ></cadmus-ui-flags-picker>
              </fieldset>
              }
            </div>
            }
          </div>
        </mat-tab>
        }
      </mat-tab-group>
    </mat-card-content>
    <mat-card-actions>
      <cadmus-close-save-buttons
        [form]="form"
        [noSave]="userLevel < 2"
        (closeRequest)="close()"
      ></cadmus-close-save-buttons>
    </mat-card-actions>
  </mat-card>
</form>
