<form [formGroup]="form" (submit)="save()">
  <mat-card>
    <mat-card-header>
      <div mat-card-avatar>
        <mat-icon>picture_in_picture</mat-icon>
      </div>
      <mat-card-title>Epigraphic Support Part</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="form-row">
        <!-- material (bound) -->
        @if (supMatEntries?.length) {
        <mat-form-field>
          <mat-label>material</mat-label>
          <mat-select [formControl]="material">
            @for (e of supMatEntries; track e.id) {
            <mat-option [value]="e.id">{{ e.value }}</mat-option>
            }
          </mat-select>
          @if ( $any(material).errors?.required && (material.dirty ||
          material.touched) ) {
          <mat-error>material required</mat-error>
          }
        </mat-form-field>
        }
        <!-- material (free) -->
        @if (!supMatEntries?.length) {
        <mat-form-field>
          <mat-label>material</mat-label>
          <input matInput [formControl]="material" />
          @if ( $any(material).errors?.required && (material.dirty ||
          material.touched) ) {
          <mat-error>material required</mat-error>
          } @if ( $any(material).errors?.maxLength && (material.dirty ||
          material.touched) ) {
          <mat-error>material too long</mat-error>
          }
        </mat-form-field>
        }
      </div>

      <div class="form-row">
        <!-- originalFn (bound) -->
        @if (fnEntries?.length) {
        <mat-form-field>
          <mat-label>original fn.</mat-label>
          <mat-select [formControl]="originalFn">
            @for (e of fnEntries; track e.id) {
            <mat-option [value]="e.id">{{ e.value }}</mat-option>
            }
          </mat-select>
          @if ( $any(originalFn).errors?.required && (originalFn.dirty ||
          originalFn.touched) ) {
          <mat-error>original fn. required</mat-error>
          }
        </mat-form-field>
        }
        <!-- originalFn (free) -->
        @if (!fnEntries?.length) {
        <mat-form-field>
          <mat-label>original fn.</mat-label>
          <input matInput [formControl]="originalFn" />
          @if ( $any(originalFn).errors?.required && (originalFn.dirty ||
          originalFn.touched) ) {
          <mat-error>original fn. required</mat-error>
          } @if ( $any(originalFn).errors?.maxLength && (originalFn.dirty ||
          originalFn.touched) ) {
          <mat-error>original fn. too long</mat-error>
          }
        </mat-form-field>
        }

        <!-- currentFn (bound) -->
        @if (fnEntries?.length) {
        <mat-form-field>
          <mat-label>current fn.</mat-label>
          <mat-select [formControl]="currentFn">
            @for (e of fnEntries; track e.id) {
            <mat-option [value]="e.id">{{ e.value }}</mat-option>
            }
          </mat-select>
          @if ( $any(currentFn).errors?.required && (currentFn.dirty ||
          currentFn.touched) ) {
          <mat-error>current fn. required</mat-error>
          }
        </mat-form-field>
        }
        <!-- currentFn (free) -->
        @if (!fnEntries?.length) {
        <mat-form-field>
          <mat-label>current fn.</mat-label>
          <input matInput [formControl]="currentFn" />
          @if ( $any(currentFn).errors?.required && (currentFn.dirty ||
          currentFn.touched) ) {
          <mat-error>current fn. required</mat-error>
          } @if ( $any(currentFn).errors?.maxLength && (currentFn.dirty ||
          currentFn.touched) ) {
          <mat-error>current fn. too long</mat-error>
          }
        </mat-form-field>
        }
      </div>

      <div class="form-row">
        <!-- objectType (bound) -->
        @if (supTypeEntries?.length) {
        <mat-form-field>
          <mat-label>object type</mat-label>
          <mat-select [formControl]="objectType">
            @for (e of supTypeEntries; track e.id) {
            <mat-option [value]="e.id">{{ e.value }}</mat-option>
            }
          </mat-select>
          @if ( $any(objectType).errors?.required && (objectType.dirty ||
          objectType.touched) ) {
          <mat-error>object type required</mat-error>
          }
        </mat-form-field>
        }
        <!-- objectType (free) -->
        @if (!supTypeEntries?.length) {
        <mat-form-field>
          <mat-label>object type</mat-label>
          <input matInput [formControl]="objectType" />
          @if ( $any(objectType).errors?.required && (objectType.dirty ||
          objectType.touched) ) {
          <mat-error>object type required</mat-error>
          } @if ( $any(objectType).errors?.maxLength && (objectType.dirty ||
          objectType.touched) ) {
          <mat-error>object type too long</mat-error>
          }
        </mat-form-field>
        }

        <!-- supportType (bound) -->
        @if (supTypeEntries?.length) {
        <mat-form-field>
          <mat-label>support type</mat-label>
          <mat-select [formControl]="supportType">
            @for (e of supTypeEntries; track e.id) {
            <mat-option [value]="e.id">{{ e.value }}</mat-option>
            }
          </mat-select>
          @if ( $any(supportType).errors?.required && (supportType.dirty ||
          supportType.touched) ) {
          <mat-error>support type required</mat-error>
          }
        </mat-form-field>
        }
        <!-- supportType (free) -->
        @if (!supTypeEntries?.length) {
        <mat-form-field>
          <mat-label>support type</mat-label>
          <input matInput [formControl]="supportType" />
          @if ( $any(supportType).errors?.required && (supportType.dirty ||
          supportType.touched) ) {
          <mat-error>support type required</mat-error>
          } @if ( $any(supportType).errors?.maxLength && (supportType.dirty ||
          supportType.touched) ) {
          <mat-error>support type too long</mat-error>
          }
        </mat-form-field>
        }

        <!-- isIndoor -->
        <mat-checkbox [formControl]="indoor">indoor</mat-checkbox>
      </div>

      <!-- size -->
      <div>
        <mat-checkbox [formControl]="hasSize">has size</mat-checkbox>
        @if (hasSize.value) {
        <fieldset>
          <legend>size</legend>
          <cadmus-mat-physical-size
            [tagEntries]="szTagEntries"
            [unitEntries]="szUnitEntries"
            [dimTagEntries]="szDimTagEntries"
            [size]="initialSize"
            (sizeChange)="onSizeChange($event!)"
          ></cadmus-mat-physical-size>
        </fieldset>
        }
      </div>

      <div>
        <!-- state -->
        <mat-form-field class="long-text">
          <mat-label>state</mat-label>
          <textarea rows="2" matInput [formControl]="state"></textarea>
          @if ( $any(state).errors?.maxLength && (state.dirty || state.touched)
          ) {
          <mat-error>state too long</mat-error>
          }
        </mat-form-field>
      </div>

      <div class="form-row">
        <!-- lastSeen -->
        <mat-form-field>
          <mat-label>last seen</mat-label>
          <input matInput [matDatepicker]="picker" [formControl]="lastSeen" />
          <mat-datepicker-toggle
            matSuffix
            [for]="picker"
          ></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
      </div>
    </mat-card-content>
    <mat-card-actions>
      <cadmus-close-save-buttons
        [form]="form"
        [noSave]="userLevel < 2"
        (closeRequest)="close()"
      ></cadmus-close-save-buttons>
    </mat-card-actions>
  </mat-card>
</form>
